<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(476,259)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(884,359)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,350)" name="LED"/>
    <comp lib="1" loc="(360,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,500)" name="LED"/>
    <comp lib="5" loc="(400,430)" name="LED"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,360)" name="LED"/>
    <comp lib="5" loc="(400,260)" name="LED"/>
    <comp lib="6" loc="(474,181)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(475,343)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin"/>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(485,504)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(472,425)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(886,231)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="5" loc="(370,180)" name="LED"/>
    <comp lib="5" loc="(800,240)" name="LED"/>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
