<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/global.css">
    <title>Document</title>
    <style>

        .iframe-container {
            width: 100%;
            height: 800px;
            margin-top: 20px;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .iframe-container p a {
            display: block;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
            margin-top: 10px;
        }

        .iframe-container p a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>A sneak peek at the project I'm currently working on</h1>
    <p>A full-stack personal website!</p>
    <div class="iframe-container">
        <iframe src="https://abhigyan.tech" allowfullscreen sandbox></iframe>
        <p>
            <a href="https://abhigyan.tech">
                Fallback link for browsers that don't support iframes
            </a>
        </p>
    </div>
</body>
</html>
