<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(340,360)" to="(340,500)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(190,470)" to="(620,470)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(190,400)" to="(620,400)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(280,270)" to="(280,430)"/>
    <wire from="(280,570)" to="(620,570)"/>
    <wire from="(410,530)" to="(620,530)"/>
    <wire from="(340,360)" to="(620,360)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(190,70)" to="(450,70)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(190,330)" to="(620,330)"/>
    <wire from="(90,430)" to="(190,430)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(460,390)" to="(620,390)"/>
    <wire from="(410,460)" to="(620,460)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(190,540)" to="(620,540)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(280,430)" to="(620,430)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(340,500)" to="(620,500)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(190,60)" to="(390,60)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="6" loc="(380,254)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="5" loc="(740,340)" name="LED"/>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(440,255)" name="Text">
      <a name="text" val="s1 bar"/>
    </comp>
    <comp lib="5" loc="(740,550)" name="LED"/>
    <comp lib="0" loc="(270,250)" name="Pin"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(740,480)" name="LED"/>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="5" loc="(450,70)" name="LED"/>
    <comp lib="5" loc="(380,120)" name="LED"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,263)" name="Text">
      <a name="text" val="s0 bar"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin"/>
    <comp lib="1" loc="(450,270)" name="NOT Gate"/>
    <comp lib="0" loc="(400,270)" name="Pin"/>
    <comp lib="2" loc="(150,80)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(400,40)" name="LED"/>
    <comp lib="5" loc="(400,90)" name="LED"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,410)" name="LED"/>
  </circuit>
</project>
