<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies!</title>
    <link rel="stylesheet" href="./CSS/global.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h2 {
            color: #007BFF;
            text-align: center;
        }

        ol {
            margin-left: 30px;
        }

        li {
            margin-bottom: 5px;
        }

        figure {
            margin: 20px;
            text-align: center;
        }

        figcaption {
            font-style: italic;
        }

        audio {
            width: 100%;
        }
    </style>
</head>
<body>
    <ul>
        <h2><strong>My Hobbies :</strong></h2>
        <ol type="i">
            <li>Socialising</li>
            <a href="https://lichess.org/@/Dazeb"><li>Playing chess</li></a>
            <li>Reading Books</li>
            <li>Coding</li>
            <li>Listen to Songs</li>
            <figure>
                <figcaption>My favorite Song</figcaption>
                <audio controls src="./media/Collide.mp3">
                    <a href="./media/Collide.mp3">
                        Download audio
                    </a>
                </audio>
            </figure>
        </ol>
    </ul>
</body>
</html>
